# HelpMeApp

./: README.md
 HelpMe Front/: build.gradle
 HelpMe Front/app/: build.gradle
 HelpMe Front/app/src/main/: AndroidManifest.xml
 HelpMe Front/app/src/main/java/com/example/login/: Association.java  HelpMeAPI.java  Login.java  MainActivity.java  Notification.java  Register.java  Report.java  Setting.java  UserModelDeserializer.java  splashScreen.java
 HelpMe Front/app/src/main/java/com/example/login/Api/: UserApi.java
 HelpMe Front/app/src/main/java/com/example/login/Boundaris/: AddressBoundary.java  BirthDate.java  Gender.java  IndigentBoundary.java  JoiningRequestsBoundary.java  SodalityBoundary.java  TaskBoundary.java  UserBoundary.java  UserRole.java
 HelpMe Front/app/src/main/res/drawable-v24/: ic_email_black_24dp.xml  ic_person_pro.xml
 HelpMe Front/app/src/main/res/layout/: activity_association.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_report.xml  activity_setting.xml  activity_splash_screen.xml
 HelpMe Front/app/src/main/res/menu/: menu_navigation.xml
 HelpMe Front/app/src/main/res/values/: colors.xml
 HelpMe Front/gradle/wrapper/: gradle-wrapper.properties
Server Back/main/java/client/: SimpleChatClient.java
Server Back/main/java/demo/aop/: LogMe.java  LoggerAspect.java  MeasureMe.java  MeasuringAspect.java
Server Back/main/java/demo/dal/: AddressDao.java  IdGenerator.java  IdGeneratorDao.java  IndigentDao.java  JoiningRequestsDao.java  SodalityDao.java  TaskDao.java  UserDao.java
Server Back/main/java/demo/data/: AddressEntity.java  Gender.java  IndigentEntity.java  JoiningRequestsEntity.java  MapToJsonStringConveter.java  SodalityEntity.java  TaskEntity.java  UserEntity.java  UserRole.java
Server Back/main/java/demo/logic/: IndigentService.java  IndigentServiceRdb.java  JoiningRequestsService.java  JoiningRequestsServiceRdb.java  SodalityService.java  SodalityServiceRdb.java  TaskService.java  TaskServiceRdb.java  UserService.java  UserServiceRdb.java  Validator.java
Server Back/main/resources/: application.properties
Server Back/main/resources/static/: index.html
Server Back/main/resources/static/js/: demo.js
Server Back/test/java/demo/: ApplicationTests.java  MessageControllerApplicationIntegrationTests.java
WebSiteForManager - Front/CSS/: login.css  mangerMainScreen.css
WebSiteForManager - Front/HTML/: login.html  managerMainScreen.html
WebSiteForManager - Front/JS/: comments.js  login.js  managerMainScreen.js
(+23 files in other folders)
