<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello_3"
    tools:context=".Login" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="140dp"
        android:textAlignment="center"
        android:textColor="@color/Black"

        android:textSize="44dp"
        android:textStyle="bold"
       />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="135dp"


        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="98dp"
        android:text="Don't have an account ?"
        android:textColor="@color/Black"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/password"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 android:layout_marginLeft="97dp"
        android:layout_marginTop="310dp"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint=" Password"

        android:inputType="textPassword"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="250dp"
        android:text="Register"
        android:textColor="@color/MidnightBlue"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <EditText

        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:hint=" Email"
        android:ems="10"
        android:drawableLeft="@drawable/email"

        android:inputType="textEmailAddress"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textSize="14dp"
       />

</RelativeLayout>

